name=Web Content Translator
module-group-id=rivetlogic
module-incremental-version=1
tags=
short-description=
long-description=Liferay's localization is great feature, but it has its own limitation in web content\
 translation support. Authors need to create web contents for different languages manually. With this app\
  we automate that process. We make calls to an external translation service and store the translated \
  content in the same way Liferay does. At this moment we use Microsoft Translator, which is a free API<br>\
 Developed by <a href="http://www.rivetlogic.com">Rivet Logic Corporation</a>\<br>\
 <a href="http://wiki.rivetlogic.com/display/LRA/">App Documentation</a>



change-log=
licenses=GPLv3
author=Rivet Logic Corporation
licenses=GPLv3
liferay-versions=6.2.0+,6.2.10+

security-manager-enabled=true

security-manager-expando-bridge=\
    com.liferay.portlet.journal.model.JournalArticle

security-manager-hook-custom-jsp-dir-enabled=\
    true

security-manager-hook-portal-properties-keys=\
    company.settings.form.miscellaneous

security-manager-hook-struts-action-paths=\
    /journal/translate

security-manager-properties-read=\
    java.version,\
    line.separator,\
    log4j.configDebug,\
    log4j.configuration,\
    log4j.configuratorClass,\
    log4j.debug,\
    log4j.defaultInitOverride,\
    log4j.ignoreTCL

security-manager-services[portal]=\
    com.liferay.portlet.dynamicdatamapping.service.DDMStructureLocalService#getStructure,\
    com.liferay.portlet.journal.service.JournalArticleLocalService#getLatestArticle,\
    com.liferay.portlet.journal.service.JournalArticleService#getArticle,\
    com.liferay.portlet.journal.service.JournalArticleService#updateArticleTranslation

security-manager-sockets-connect=\
    api.microsofttranslator.com:80,\
    datamarket.accesscontrol.windows.net:443